{
  "expo": {
    "name": "Game-Art-Atelier",
    "slug": "Game-Art-Atelier",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./images/GameArtAtelier.png",
    "splash": {
      "image": "./images/GameArtAtelier-splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./images/GameArtAtelier.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": "Art Gallery for Video Games: Search for Production Art, Character Illustrations and Game Covers -- and Find Your Favourites!",
    "githubUrl": "https://github.com/hffriman/Game-Art-Atelier"
  }
}
